server {
    server_name reg.andranik-sedrakyan.acadevopscourse.xyz;

    client_max_body_size 1G;    

    location / {
        proxy_pass http://nexus:8082/;
     proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
}

server {
    if ($host = reg.andranik-sedrakyan.acadevopscourse.xyz) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name reg.andranik-sedrakyan.acadevopscourse.xyz;
    return 404;
}
